{
    "name": "yourname/my-band-plugin",
    "description": "Umožňuje uživatelům vytvářet a spravovat týmy, přidávat členy a plánovat události.",
    "type": "project",
    "require": {
        "google/apiclient": "^2.0",
        "google/apiclient-services": "^0.350",
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "autoload": {
        "psr-4": {
            "MyBandPlugin\\": "includes/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist"
    }
}
